GrammarChecker_WPF/MainWindow.xaml

<Window x:Class="GrammarChecker_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrammarChecker_WPF"
        xmlns:viewModels="clr-namespace:GrammarChecker_WPF.ViewModels"
        xmlns:actb="clr-namespace:GrammarChecker_WPF.AutoCompleteTextBox"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:wpfTextBoxAutoComplete="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

        mc:Ignorable="d"
        Title="Grammar Checker" Height="450" Width="600" Closed="MainWindow_OnClosed">

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="Stretched" TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Column="0">

                <ListBox ItemContainerStyle="{StaticResource Stretched}" BorderThickness="0" ItemsSource="{Binding IncorrectWords}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}">
                                <TextBox Foreground="Black" HorizontalAlignment="Stretch"  FontSize="12" Text="{Binding  Word, Mode=OneWay}" IsReadOnly="True">
                                    <TextBox.ContextMenu>
                                        <ContextMenu  ItemsSource="{Binding CorrectedWords}" >

                                            <ContextMenu.ItemContainerStyle>
                                                <Style TargetType="{x:Type MenuItem}">
                                                    <Setter Property="Command" Value="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl},Path=DataContext.IncorrectWordCommand}"/>
                                                    <Setter Property="CommandParameter" Value="{Binding }"></Setter>
                                                </Style>
                                            </ContextMenu.ItemContainerStyle>

                                            <ContextMenu.ItemTemplate>
                                                <DataTemplate DataType="{x:Type viewModels:IncorrectWordViewModel}">
                                                    <TextBlock FontSize="10" Text="{Binding}"/>
                                                </DataTemplate>
                                            </ContextMenu.ItemTemplate>

                                        </ContextMenu>

                                    </TextBox.ContextMenu>
                                </TextBox>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>

            <Grid Column="1">
                <Border Background="CadetBlue">
                    <StackPanel>
                        <TextBox Name="TextEditor"
                                 actb:AutoCompleteBehavior.AutoCompleteEnabled="True"
                                 FontFamily="{Binding ElementName=fontSelector,Path=SelectedItem.Source}"
                                 FontStretch="{Binding SelectedItem.Stretch, ElementName=typefaceSelector}"
                                 FontStyle="{Binding SelectedItem.Style, ElementName=typefaceSelector}"
                                 FontWeight="{Binding SelectedItem.Weight, ElementName=typefaceSelector}"
                                 Text="{Binding Text,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 Margin="30">
                        </TextBox>
                    </StackPanel>
                </Border>

                <WrapPanel Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <ComboBox x:Name="fontSelector" SelectedIndex="0"
                                  ItemsSource="{x:Static Fonts.SystemFontFamilies}" Foreground="Black" />

                    <ComboBox x:Name="typefaceSelector" Foreground="Black"  SelectedIndex="0"
                                  ItemsSource="{Binding ElementName=fontSelector, Path=SelectedItem.FamilyTypefaces}" 
                                  DisplayMemberPath="AdjustedFaceNames[en-US]" />
                </WrapPanel>

                <WrapPanel Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Label Content="AutoCorrect" Foreground="Black"></Label>
                    <ToggleButton Name="AutoCorrect" ></ToggleButton>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>

